.formacao {
  background: #141414;
  color: #ffffff;
}

.formacao-container {
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}

.formacao-container:after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  bottom: -50px;
  left: 20px;
}

.formacao-content {
  display: block;
}

.formacao-title {
  max-width: 5ch;
  line-height: 176px;
  text-transform: uppercase;
  font-size: 96px;
  color: #000000;
  word-wrap: break-word;
}

.formacao-text {
  font-size: 24px;
  max-width: 50ch;
  color: #a3a3a3;
  padding: 16px;
  margin-bottom: 24px;
}

.formacao strong {
  color: #fff;
}

.formacao-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.formacao-card {
  flex: 1;
  flex-direction: column;
  background: #000000;
  padding: 16px;
  border-radius: 4px;
}

.formacao-type {
  font-size: 14px;
  color: #a3a3a3;
}

.formacao-location {
  font-size: 20px;
  color: #a3a3a3;
}

.formacao-card h3 {
  font-size: 20px;
  margin-bottom: 48px;
  margin-top: 12px;
  position: relative;
}

.formacao-card h3:before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#92cf21, #67dd0a);
  position: absolute;
  top: 0px;
  left: -20px;
}

.formacao-extra {
  display: grid;
  gap: 40px;
}

.formacao-extra h3 {
  font-size: 14px;
  color: #a3a3a3;
  margin-bottom: 24px;
}

.cursos,
.idiomas {
  position: relative;
}

.cursos li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  color: #fff;
  font-size: 18px;
}

.idiomas li {
  margin-bottom: 16px;
  color: #fff;
  font-size: 18px;
}

.formacao-extra span {
  color: #a3a3a3;
}

.cursos::after {
  content: url(../img/cursos.svg);
  position: absolute;
  top: 0px;
  left: -32px;
}

.idiomas::after {
  content: url(../img/idiomas.svg);
  position: absolute;
  top: 0px;
  left: -32px;
}

@media (max-width: 800px) {
  .formacao-container {
    grid-template-columns: 1fr;
    padding: 0px;
    gap: 0px;
  }

  .formacao-title {
    text-transform: none;
    font-size: 30px;
    color: #fff;
    text-align: left;
    word-wrap: normal;
    padding: 16px;
  }

  .cursos::after,
  .idiomas::after {
    position: absolute;
    top: -32px;
    left: 20px;
  }

  .formacao-cards {
    padding: 20px;
  }

  .cursos,
  .idiomas {
    padding: 20px;
  }
}
